Brofiler/MaskSetting.xaml

<Window x:Class="Profiler.MaskSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Capture Setting" Height="194" Width="400" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="False" Grid.Row="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Tag="0" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="0" Grid.Column="0">0</CheckBox>
            <CheckBox Tag="1" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="0" Grid.Column="1">1</CheckBox>
            <CheckBox Tag="2" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="0" Grid.Column="2">2</CheckBox>
            <CheckBox Tag="3" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="0" Grid.Column="3">3</CheckBox>
            <CheckBox Tag="4" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="0" Grid.Column="4">4</CheckBox>
            <CheckBox Tag="5" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="0" Grid.Column="5">5</CheckBox>
            <CheckBox Tag="6" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="0" Grid.Column="6">6</CheckBox>
            <CheckBox Tag="7" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="0" Grid.Column="7">7</CheckBox>

            <CheckBox Tag="8" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="1" Grid.Column="0">8</CheckBox>
            <CheckBox Tag="9" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="1" Grid.Column="1">9</CheckBox>
            <CheckBox Tag="10" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="1" Grid.Column="2">10</CheckBox>
            <CheckBox Tag="11" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="1" Grid.Column="3">11</CheckBox>
            <CheckBox Tag="12" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="1" Grid.Column="4">12</CheckBox>
            <CheckBox Tag="13" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="1" Grid.Column="5">13</CheckBox>
            <CheckBox Tag="14" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="1" Grid.Column="6">14</CheckBox>
            <CheckBox Tag="15" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="1" Grid.Column="7">15</CheckBox>

            <CheckBox Tag="16" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="2" Grid.Column="0">16</CheckBox>
            <CheckBox Tag="17" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="2" Grid.Column="1">17</CheckBox>
            <CheckBox Tag="18" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="2" Grid.Column="2">18</CheckBox>
            <CheckBox Tag="19" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="2" Grid.Column="3">19</CheckBox>
            <CheckBox Tag="20" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="2" Grid.Column="4">20</CheckBox>
            <CheckBox Tag="21" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="2" Grid.Column="5">21</CheckBox>
            <CheckBox Tag="22" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="2" Grid.Column="6">22</CheckBox>
            <CheckBox Tag="23" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="2" Grid.Column="7">23</CheckBox>

            <CheckBox Tag="24" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="3" Grid.Column="0">24</CheckBox>
            <CheckBox Tag="25" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="3" Grid.Column="1">25</CheckBox>
            <CheckBox Tag="26" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="3" Grid.Column="2">26</CheckBox>
            <CheckBox Tag="27" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="3" Grid.Column="3">27</CheckBox>
            <CheckBox Tag="28" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="3" Grid.Column="4">28</CheckBox>
            <CheckBox Tag="29" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="3" Grid.Column="5">29</CheckBox>
            <CheckBox Tag="30" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="3" Grid.Column="6">30</CheckBox>
            <CheckBox Tag="31" Checked="Button_Check" Unchecked="Button_UnCheck" Grid.Row="3" Grid.Column="7">31</CheckBox>
        </Grid>
        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <Label x:Name="maskValueText" HorizontalAlignment="Left" Content="Mask Value: 0x00000000"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="checkAllButton" Click="CheckAllButton_Click" Content="Check All" Width="77" Height="20" Margin="5,0,5,0"></Button>
                <Button x:Name="uncheckAllButton" Click="UncheckAllButton_Click" Content="UnCheck All" Width="94" Height="20" Margin="5,0,5,0"/>
            </StackPanel>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label>Filter Threshold:</Label>
            <TextBox x:Name="filterThreshText" TextChanged="filterThreshText_TextChanged" VerticalAlignment="Top" Margin="5" Width="100" IsEnabled="False">0</TextBox>
            <Label>ms</Label>
        </StackPanel>
        <Button x:Name="confirmButton" Grid.Row="3" VerticalAlignment="Bottom" Click="ConfirmButton_Click" Content="OK" Margin="0,0,0,10" Width="83" Height="25"></Button>
    </Grid>
</Window>
