Brofiler/MaskSetting.xaml

<Window x:Class="Profiler.MaskSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:shbox="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox;assembly=AurelienRibon.Ui.SyntaxHighlightBox"
        Title="Capture Setting" Height="194" Width="400" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Loaded="Window_Loaded" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="3">
            <ListBox x:Name="lbMaskBits" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Width="150" Height="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0" MouseDown="TextBlock_MouseDown" Background="White">
                            <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" />
                            <TextBlock Text="{Binding Idx}" Margin="1,0,0,0"/>
                            <TextBlock Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
                            <TextBox LostFocus="TextBox_LostFocus" KeyDown="TextBox_KeyDown" Visibility="Collapsed" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <shbox:SyntaxHighlightBox IsLineNumbersMarginVisible="True" x:Name="shbox" Width="400" Height="200" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <Label x:Name="maskValueText" HorizontalAlignment="Left" Content="Mask Value: 0x00000000"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="checkAllButton" Click="CheckAllButton_Click" Content="Check All" Width="77" Height="20" Margin="5,0,5,0"></Button>
                <Button x:Name="uncheckAllButton" Click="UncheckAllButton_Click" Content="UnCheck All" Width="94" Height="20" Margin="5,0,5,0"/>
            </StackPanel>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Visibility="Collapsed">
            <Label>Filter Threshold:</Label>
            <TextBox x:Name="filterThreshText" TextChanged="filterThreshText_TextChanged" VerticalAlignment="Top" Margin="5" Width="100" IsEnabled="False">0</TextBox>
            <Label>ms</Label>
        </StackPanel>
        <Button x:Name="confirmButton" Grid.Row="3" VerticalAlignment="Bottom" Click="ConfirmButton_Click" Content="OK" Margin="0,0,0,10" Width="83" Height="25"></Button>
    </Grid>
</Window>
