Brofiler/Counter/CounterView.xaml

<UserControl x:Class="Profiler.CounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:Profiler="clr-namespace:Profiler"
             xmlns:Profiler_Data="clr-namespace:Profiler.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutCounter">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>First Plot: </Label>
            <!--DisplayMemberPath="name" SelectedValuePath="id"--> 
            <ComboBox x:Name="Combo1" SelectionChanged="Combo1_SelectionChanged" Width="100"></ComboBox>
            <Label>Second Plot: </Label>
            <ComboBox x:Name="Combo2" SelectionChanged="Combo2_SelectionChanged" Width="100"></ComboBox>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <d3:ChartPlotter x:Name="plotter" LegendVisible="False" BorderThickness="1" BorderBrush="Black"  Margin="10">
                    <!--<d3:Header x:Name="HeaderName" Content="Simple Chart"/>-->
                    <!--<d3:HorizontalAxisTitle x:Name="HorizontalAxisTitle" Visibility="Collapsed">This is horizontal axis</d3:HorizontalAxisTitle>-->
                    <d3:VerticalAxisTitle x:Name="VerticalAxisTitle">This is vertical axis</d3:VerticalAxisTitle>
                </d3:ChartPlotter>
                    
                <d3:ChartPlotter x:Name="plotter2" LegendVisible="False" BorderThickness="1" BorderBrush="Black"  Margin="10">
                    <!--<d3:Header x:Name="HeaderName2" Content="Simple Chart"/>-->
                    <!--<d3:HorizontalAxisTitle x:Name="HorizontalAxisTitle2" Visibility="Collapsed">This is horizontal axis</d3:HorizontalAxisTitle>-->
                    <d3:VerticalAxisTitle x:Name="VerticalAxisTitle2">This is vertical axis</d3:VerticalAxisTitle>
                </d3:ChartPlotter>
            </StackPanel>
        </ScrollViewer>
        
        
        <!--<Grid.Resources>
            <ObjectDataProvider x:Key="counters" ObjectType="{x:Type Profiler_Data:CounterCollection}" MethodName="GetCounterList" />
            <DataTemplate x:Key="CounterTemplate" DataType="counters">
                <Profiler:CounterPlot />
            </DataTemplate>

        </Grid.Resources>-->
        <!--<ListBox Margin="1" Height="Auto" ItemsSource="{Binding Source={StaticResource counters}}" ItemTemplate="{DynamicResource CounterTemplate}">
            
        </ListBox>-->
    </Grid>
</UserControl>
