Brofiler/Counter/CounterView.xaml

<UserControl x:Class="Profiler.CounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:Profiler="clr-namespace:Profiler"
             xmlns:Profiler_Data="clr-namespace:Profiler.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutCounter">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <ToggleButton x:Name="ShowCursor1" ToolTip="Show Cursor" Width="20" Height="20" Margin="0,0,3,0" Padding="-5" Click="ShowCursor1_Click">
                            <ContentControl Style="{StaticResource appbar_draw_marker}" />
                        </ToggleButton>
                        <ComboBox x:Name="Combo1" Margin="0,0,10,0" SelectionChanged="Combo1_SelectionChanged" Width="200" HorizontalContentAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding Path=name}" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Path=alarm_count, Mode=OneWay}" HorizontalAlignment="Right"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <d3:ChartPlotter x:Name="plotter1" LegendVisible="False" BorderThickness="1" BorderBrush="Black"  Margin="10,1,10,3">
                        <!--<d3:Header x:Name="HeaderName" Content="Simple Chart"/>-->
                        <!--<d3:HorizontalAxisTitle x:Name="HorizontalAxisTitle" Visibility="Collapsed">This is horizontal axis</d3:HorizontalAxisTitle>-->
                        <d3:VerticalAxisTitle x:Name="VerticalAxisTitle1">Vertical axis</d3:VerticalAxisTitle>
                    </d3:ChartPlotter>
                </StackPanel>
                   
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <ToggleButton x:Name="ShowCursor2" ToolTip="Show Cursor" Width="20" Height="20" Margin="0,0,3,0" Padding="-5" Click="ShowCursor2_Click">
                            <ContentControl Style="{StaticResource appbar_draw_marker}" />
                        </ToggleButton>
                        <ComboBox x:Name="Combo2" Margin="0,0,10,0" SelectionChanged="Combo2_SelectionChanged" Width="200" HorizontalContentAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding Path=name}" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Path=alarm_count, Mode=OneWay}" HorizontalAlignment="Right"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <d3:ChartPlotter x:Name="plotter2" LegendVisible="False" BorderThickness="1" BorderBrush="Black"  Margin="10,1,10,3">
                        <!--<d3:Header x:Name="HeaderName2" Content="Simple Chart"/>-->
                        <!--<d3:HorizontalAxisTitle x:Name="HorizontalAxisTitle2" Visibility="Collapsed">This is horizontal axis</d3:HorizontalAxisTitle>-->
                        <d3:VerticalAxisTitle x:Name="VerticalAxisTitle2">Vertical axis</d3:VerticalAxisTitle>
                    </d3:ChartPlotter>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        
        <!--<Grid.Resources>
            <ObjectDataProvider x:Key="counters" ObjectType="{x:Type Profiler_Data:CounterCollection}" MethodName="GetCounterList" />
            <DataTemplate x:Key="CounterTemplate" DataType="counters">
                <Profiler:CounterPlot />
            </DataTemplate>

        </Grid.Resources>-->
        <!--<ListBox Margin="1" Height="Auto" ItemsSource="{Binding Source={StaticResource counters}}" ItemTemplate="{DynamicResource CounterTemplate}">
            
        </ListBox>-->
    </Grid>
</UserControl>
