Brofiler/themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<SolidColorBrush x:Key="BroBackground" Color="#FF252526" />
    <SolidColorBrush x:Key="BroBackgroundActive" Color="#FFDD0000" />
    <SolidColorBrush x:Key="BroControlBackground" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="BroForeground" Color="#FFE4E4E4" />
    <SolidColorBrush x:Key="BroForegroundDim" Color="#FFB1B1B1" />
    <SolidColorBrush x:Key="BroBorder" Color="Black" />
    <SolidColorBrush x:Key="BroBorderInactive" Color="Black" />
    <Color x:Key="BroAccentColor">#087099</Color>
    <SolidColorBrush x:Key="BroAccent" Color="{StaticResource BroAccentColor}" />


    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Green" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionBrush}" Color="Green" />-->

    <!--
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightColorKey}" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextColorKey}" Color="Orange" />
    -->

    <SolidColorBrush x:Key="BroForeground" Color="#FF171717" />
    <SolidColorBrush x:Key="BroFrameSelection" Color="Black" />
    <SolidColorBrush x:Key="BroFrameHover" Color="Yellow" />
    
    <SolidColorBrush x:Key="BroThreadViewLableForeground" Color="Black"/>
    <SolidColorBrush x:Key="BroThreadViewHeaderBackground" Color="White"/>
    <SolidColorBrush x:Key="BroThreadViewHeaderTextColor" Color="Black"/>
    <SolidColorBrush x:Key="BroThreadViewHeaderBorderColor" Color="Black"/>
    <SolidColorBrush x:Key="BroThreadViewRowEven" Color="#FFEEEEEE"/>
    <SolidColorBrush x:Key="BroThreadViewRowOdd" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="BroThreadViewRowLine" Color="DarkGray"/>
    
    <!--
    <SolidColorBrush x:Key="BroThreadViewLableForeground" Color="White"/>
    <SolidColorBrush x:Key="BroThreadViewHeaderBackground" Color="Black"/>
    <SolidColorBrush x:Key="BroThreadViewHeaderTextColor" Color="White"/>
    <SolidColorBrush x:Key="BroThreadViewHeaderBorderColor" Color="White"/>
    <SolidColorBrush x:Key="BroThreadViewRowEven" Color="#191919"/>
    <SolidColorBrush x:Key="BroThreadViewRowOdd" Color="#202020"/>
    <SolidColorBrush x:Key="BroThreadViewRowLine" Color="DarkGray"/>
    -->
    
</ResourceDictionary>