Brofiler/TimeLine/TimeLine.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:local="clr-namespace:Profiler"
    xmlns:ctrl="clr-namespace:Profiler.Controls"
	xmlns:Profiler_Data="clr-namespace:Profiler.Data"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="Profiler.TimeLine"
	x:Name="UserControl" d:DesignWidth="822"
	d:DataContext="{d:DesignInstance {x:Type Profiler_Data:TestFrameCollection}, IsDesignTimeCreatable=True}" 
    >

    <UserControl.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:FrameHeightConverter x:Key="FrameHeightConverter"/>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <ItemsPanelTemplate x:Key="TimeLaneLayoutTemplate">
            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Bottom" VirtualizationMode="Recycling" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="TimeLineItemTemplate">
            <Grid x:Name="rect" Height="163" Width="14" Margin="0,0,0,0" >
                <local:TimeLineItem x:Name="timeLineItem" Height="{Binding Duration, Converter={StaticResource FrameHeightConverter}}" Width="Auto" VerticalAlignment="Bottom" Padding="0" Margin="0" />
                <Label Content="{Binding Description, Mode=OneTime}" Width="Auto" VerticalAlignment="Bottom" Height="Auto" FontSize="12" Padding="0" Margin="-1,0,0,3" SnapsToDevicePixels="True" FontWeight="Bold" Grid.ColumnSpan="2" >
                    <Label.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.LayoutTransform>
                </Label>

                <Label Content="{Binding FilteredDescription, Mode=OneWay}" Width="Auto" VerticalAlignment="Top" Height="Auto" FontFamily="Consolas" FontSize="12" Padding="0" Margin="-1,0,0,3" SnapsToDevicePixels="True" Grid.ColumnSpan="2" >
                    <Label.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.LayoutTransform>
                </Label>

            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="true">
                    <Setter TargetName="timeLineItem" Property="BorderThickness" Value="2" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Storyboard x:Key="OnLoaded1" RepeatBehavior="Forever">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(LinearGradientBrush.StartPoint)" Storyboard.TargetName="StatusText">
                <EasingPointKeyFrame KeyTime="0:0:1" Value="-12,-3"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(LinearGradientBrush.EndPoint)" Storyboard.TargetName="StatusText">
                <EasingPointKeyFrame KeyTime="0:0:1" Value="0,0"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
        <XmlDataProvider x:Key="xmlData_StartButton">
            <x:XData>
                <commands xmlns="">
                    <cmd Description="Start full capture" Icon="pack://application:,,,/Brofiler;component/Icon/Email.ico" ReturnData="Email"/>
                    <cmd Description="Start without events" Icon="pack://application:,,,/Brofiler;component/Icon/Fax.ico" ReturnData="Fax"/>
                    <cmd Description="Start without events" Icon="pack://application:,,,/Brofiler;component/Icon/Fax.ico" ReturnData="Fax"/>
                </commands>
            </x:XData>
        </XmlDataProvider>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <!--<UserControl.DataContext>
		<Profiler_Data:FrameCollection/>
	</UserControl.DataContext>-->

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.139*"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.299*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="frameList" ItemsPanel="{DynamicResource TimeLaneLayoutTemplate}" ItemTemplate="{DynamicResource TimeLineItemTemplate}" ItemsSource="{Binding Mode=OneWay}" DataContext="{Binding Mode=OneWay}" SelectionChanged="frameList_SelectionChanged" Grid.Row="1" Margin="0,2,0,0" Padding="0" d:LayoutOverrides="Width" TextOptions.TextFormattingMode="Display" SelectedIndex="-1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <ctrl:SplitButton DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                              Style="{StaticResource ToolBarSplitButtonStyle}" Image="pack://Application:,,,/Icon/Fax.ico" 
                              MainButtonCommand="{Binding StartButtonMainCommand}"
                              Text="Start Capturing" IsEnabled="True">
                <ctrl:SplitButton.DropDownContextMenu>
                    <ContextMenu ItemsSource="{Binding Source={StaticResource xmlData_StartButton}, XPath=commands/cmd}" MenuItem.Click="OnStartMenuItemClick">
                        <ContextMenu.ItemContainerStyle>
                            <Style>
                                <Setter Property="MenuItem.Template" Value="{StaticResource SplitMenuItemTemplate}"/>
                                <Setter Property="MenuItem.Header" Value="{Binding XPath=@Description}"/>
                                <Setter Property="MenuItem.Icon" Value="{Binding XPath=@Icon}"/>
                                <Setter Property="MenuItem.Tag" Value="{Binding XPath=@ReturnData}"/>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </ctrl:SplitButton.DropDownContextMenu>
            </ctrl:SplitButton>
            <Button x:Name="StartButton"  Width="24" Height="24" Click="StartButton_Click" ToolTip="Start Profiling Session" Margin="1,0,0,0" Padding="-6">
                <ContentControl Style="{StaticResource appbar_control_play}" Cursor="Hand" />
            </Button>
            <Button x:Name="StopButton"  Width="24" Height="24" Click="StopButton_Click" ToolTip="Stop Profiling Session" Margin="1,0,0,0" Padding="-6" IsEnabled="False">
                <ContentControl Style="{StaticResource appbar_control_stop}" Cursor="Hand" />
            </Button>
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" Width="23" StrokeThickness="0"/>
            <Button x:Name="OpenButton" Click="OpenButton_Click" HorizontalAlignment="Left" Width="24" Height="24" VerticalAlignment="Center" ToolTip="Open Saved Session" Margin="1,0,0,0" Padding="-6">
                <ContentControl Style="{StaticResource appbar_folder_open}" />
            </Button>
            <Button x:Name="SaveButton" Click="SaveButton_Click" HorizontalAlignment="Left" Width="24" Height="24" VerticalAlignment="Center" ToolTip="Save Active Session" Margin="1,0,0,0" Padding="-6">
                <ContentControl Style="{StaticResource appbar_save}" />
            </Button>
            <Button x:Name="ClearButton" Click="ClearButton_Click" HorizontalAlignment="Left" Width="24" Height="24" VerticalAlignment="Center" ToolTip="Clear Active Session" Margin="1,0,0,0" Padding="-6">
                <ContentControl Style="{StaticResource appbar_delete}" />
            </Button>
            <Button x:Name="SetGlbalCaptureMask" Click="GlobalCaptureMaskButton_Click" HorizontalAlignment="Left" Width="24" Height="24" VerticalAlignment="Center" ToolTip="Set global capture mask" Margin="1,0,0,0" Padding="-6">
                <ContentControl Style="{StaticResource appbar_filter}" />
            </Button>
            <TextBox x:Name="MaskText" Width="80" MouseDoubleClick="MaskText_DoubleClick" TextChanged="MaskText_TextChanged" ToolTip="Global capture mask" Text="0xFFFFFFFF" VerticalContentAlignment="Center" />
            <local:PlatformSelector x:Name="PlatformCombo" Margin="4,0,0,0" VerticalAlignment="Center" />
            <StackPanel x:Name="warningBlock"  Orientation="Horizontal">
                <Image x:Name="warningIcon" Source="Icons/Warning-icon.png" Margin="5,0,0,0" Width="24" Height="24" />
                <TextBlock VerticalAlignment="Center" TextTrimming="WordEllipsis" Width="Auto"><Hyperlink x:Name="warningUrl" RequestNavigate="Hyperlink_RequestNavigate"><Run x:Name="warningText" Text="ClickMe"/></Hyperlink></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="PrevFrame" Click="PrevFrame_Click" Content="Prev" Margin="1,0,0,0" Width="40"></Button>
            <Button x:Name="NextFrame" Click="NextFrame_Click" Content="Next" Margin="1,0,0,0" Width="40"></Button>
            <TextBox x:Name="DurationFilterText" Text="30 :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="1,0,0,0" Width="60"></TextBox>
        </StackPanel>
        <TextBlock x:Name="StatusText" TextWrapping="Wrap" Text="Capturing Frame 34" FontSize="20" TextAlignment="Center" Margin="0,2,0,0" Grid.Row="1" FontStyle="Italic" TextDecorations="{x:Null}" TextOptions.TextHintingMode="Animated" FontWeight="SemiBold" Foreground="Black" Visibility="Collapsed">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="12,3" StartPoint="0,0" MappingMode="Absolute" SpreadMethod="Repeat" Opacity="0.405">
                    <GradientStop Color="#FFFEAE31" Offset="0.487"/>
                    <GradientStop Color="#FFFF9800" Offset="0.526"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
    </Grid>
</UserControl>